<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Myfirstweb</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Started -->
    <section class="header">
      <div class="menu">
        <div class="left-menu">
          <h1><a href="#">NOVATECH</a></h1>
        </div>
        <div class="right-menu">
          <ul>
            <li><a href="#" id="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="cart">
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <section class="main-text">
        <div class="text">
          <h6>Welcome to Florist</h6>
          <h1>
            Let's Make Beautiful Flowers <br />
            &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp; a Part
            of Your Life.
          </h1>
          <p>
            Explore a vibrant tapestry of blooms and arrangements that add
            color, fragrance, and elegance to your life. <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discover the perfect floral
            expression for every moment and occasion.
          </p>
          <button>shop now</button>
        </div>
      </section>
    </section>
    <!-- Header End -->
    <!-- Facilities Started  -->
    <section class="facilities">
      <div class="box1">
        <h5>01</h5>
        <h3>Order Online</h3>
        <h6>
          Share some details here. This is <br />
          Flexible section where you <br />
          can share anything you want.
        </h6>
      </div>
      <div class="box2">
        <h5>02</h5>
        <h3>Free Shipping</h3>
        <h6>
          Share some details here. This is <br />
          Flexible section where you <br />
          can share anything you want.
        </h6>
      </div>
      <div class="box3">
        <h5>03</h5>
        <h3>More Freshness</h3>
        <h6>
          Share some details here. This is <br />
          Flexible section where you <br />
          can share anything you want.
        </h6>
      </div>
      <div class="box4">
        <h5>04</h5>
        <h3>Safe Payment</h3>
        <h6>
          Share some details here. This is <br />
          Flexible section where you <br />
          can share anything you want.
        </h6>
      </div>
    </section>
    <!-- End Facilities -->
    <section class="about">
      <div class="clip-path"></div>
      <div class="about-text">
        <h5>About Florist</h5>
        <h2>
          Blossoming Your Special <br />
          Moments with Nature's <br />
          Finest
        </h2>
        <h6>
          Welcome to Florist, where floral artistry meets passion for nature's
          beauty. Our <br />
          story is rooted in a deep love for flowers and a commitment to
          creating <br />
          unforgettable moments for our customers.
        </h6>
        <a href="#" class="button">Read More</a>
      </div>
    </section>
    <!-- End About Page -->

    <!-- Shopping Page Started -->

    <section class="newrrival">
      <h5>NEW ARRIVAL</h5>
      <h2>
        Discover the Latest Additions at Your Top <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Choice Flower Shop
      </h2>
      <p>
        Share some details here. This is Flexible section where you can share
        anything you want.
      </p>
    </section>
    <section class="shopping-card">
      <!-- Container for the grid of product cards -->
    <div class="grid-container">
        <!-- Product Card (repeat this block for 9 products) -->
        <div class="card-container">
            <div class="sale-tag">Sale</div>
            <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
            <div class="product-details">
                <div class="product-category">Flower</div>
                <div class="product-title">Custom Floral Designs</div>
                <div class="rating">
                    ★★★☆☆
                </div>
                <div class="product-price">
                    <del>$127.00</del> $86.00
                </div>
            </div>
            <div class="cart-icon">🛒</div>
        </div>

        <!-- Repeat the same structure 5 more times for other products -->
        <div class="card-container">
            <div class="sale-tag">Sale</div>
            <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
            <div class="product-details">
                <div class="product-category">Bouquet</div>
                <div class="product-title">Periwinkle Flower</div>
                <div class="rating">
                    ★★★☆☆
                </div>
                <div class="product-price">
                    <del>$239.00</del> $199.00
                </div>
            </div>
            <div class="cart-icon">🛒</div>
        </div>

        <!-- Add 4 more product cards similarly -->
        <div class="card-container">
            <div class="sale-tag">Sale</div>
            <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
            <div class="product-details">
                <div class="product-category">Bouquet</div>
                <div class="product-title">Periwinkle Flowers Bouquet</div>
                <div class="rating">
                    ★★★☆☆
                </div>
                <div class="product-price">
                    <del>$79.00</del> $56.00
                </div>
            </div>
            <div class="cart-icon">🛒</div>
        </div>

        <div class="card-container">
            <div class="sale-tag">Sale</div>
            <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
            <div class="product-details">
                <div class="product-category">Bouquet</div>
                <div class="product-title">Rose Flower Bouquet</div>
                <div class="rating">
                    ★★★☆☆
                </div>
                <div class="product-price">
                    <del>$240.00</del> $199.00
                </div>
            </div>
            <div class="cart-icon">🛒</div>
        </div>

        <div class="card-container">
            <div class="sale-tag">Sale</div>
            <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
            <div class="product-details">
                <div class="product-category">Bouquet</div>
                <div class="product-title">Tulip Custom Flower</div>
                <div class="rating">
                    ★★★☆☆
                </div>
                <div class="product-price">
                    <del>$169.00</del> $129.00
                </div>
            </div>
            <div class="cart-icon">🛒</div>
        </div>

        <div class="card-container">
            <div class="sale-tag">Sale</div>
            <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
            <div class="product-details">
                <div class="product-category">Bouquet</div>
                <div class="product-title">Tulip Flower</div>
                <div class="rating">
                    ★★★☆☆
                </div>
                <div class="product-price">
                    <del>$129.00</del> $99.00
                </div>
            </div>
            <div class="cart-icon">🛒</div>
        </div>

    </div>
    </section>
    <section class="offer">
        <div class="offer-clip"></div>
        <div class="offer-text">
          <h5>About Florist</h5>
          <h2>
            Your Floral Journey Begins <br />
            Here: Get 20% Off Your First<br />
            Order!
          </h2>
          <a href="#" class="button">Shop Now</a>
        </div>
      </section>

      <!-- Down Shopping Card -->

      <!-- Best Selling -->

      <section class="newrrival">
        <h5>BEST SELLING</h5>
        <h2>
          Blossom with the Best Our Top-Selling <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Flowers
        </h2>
        <p>
          Share some details here. This is Flexible section where you can share
          anything you want.
        </p>
      </section>

      <section class="shopping-card">
        <!-- Container for the grid of product cards -->
      <div class="grid-container">
          <!-- Product Card (repeat this block for 9 products) -->
          <div class="card-container">
              <div class="sale-tag">Sale</div>
              <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
              <div class="product-details">
                  <div class="product-category">Flower</div>
                  <div class="product-title">Custom Floral Designs</div>
                  <div class="rating">
                      ★★★☆☆
                  </div>
                  <div class="product-price">
                      <del>$127.00</del> $86.00
                  </div>
              </div>
              <div class="cart-icon">🛒</div>
          </div>
  
          <!-- Repeat the same structure 5 more times for other products -->
          <div class="card-container">
              <div class="sale-tag">Sale</div>
              <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
              <div class="product-details">
                  <div class="product-category">Bouquet</div>
                  <div class="product-title">Periwinkle Flower</div>
                  <div class="rating">
                      ★★★☆☆
                  </div>
                  <div class="product-price">
                      <del>$239.00</del> $199.00
                  </div>
              </div>
              <div class="cart-icon">🛒</div>
          </div>
  
          <!-- Add 4 more product cards similarly -->
          <div class="card-container">
              <div class="sale-tag">Sale</div>
              <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
              <div class="product-details">
                  <div class="product-category">Bouquet</div>
                  <div class="product-title">Periwinkle Flowers Bouquet</div>
                  <div class="rating">
                      ★★★☆☆
                  </div>
                  <div class="product-price">
                      <del>$79.00</del> $56.00
                  </div>
              </div>
              <div class="cart-icon">🛒</div>
          </div>
  
          <div class="card-container">
              <div class="sale-tag">Sale</div>
              <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
              <div class="product-details">
                  <div class="product-category">Bouquet</div>
                  <div class="product-title">Rose Flower Bouquet</div>
                  <div class="rating">
                      ★★★☆☆
                  </div>
                  <div class="product-price">
                      <del>$240.00</del> $199.00
                  </div>
              </div>
              <div class="cart-icon">🛒</div>
          </div>
  
          <div class="card-container">
              <div class="sale-tag">Sale</div>
              <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
              <div class="product-details">
                  <div class="product-category">Bouquet</div>
                  <div class="product-title">Tulip Custom Flower</div>
                  <div class="rating">
                      ★★★☆☆
                  </div>
                  <div class="product-price">
                      <del>$169.00</del> $129.00
                  </div>
              </div>
              <div class="cart-icon">🛒</div>
          </div>
  
          <div class="card-container">
              <div class="sale-tag">Sale</div>
              <img src="eduford_img/eduford_img/about.jpg" alt="Product" class="product-image">
              <div class="product-details">
                  <div class="product-category">Bouquet</div>
                  <div class="product-title">Tulip Flower</div>
                  <div class="rating">
                      ★★★☆☆
                  </div>
                  <div class="product-price">
                      <del>$129.00</del> $99.00
                  </div>
              </div>
              <div class="cart-icon">🛒</div>
          </div>
  
      </div>
      </section>

      <!-- Testimonil Stared -->
      <section class="testimonial-main">
        <section class="testimonial-section">
          <h2>TESTIMONIAL</h2>
          <h1>Hear From Our Happy Customers</h1>
          <p>Share some details here. This is a flexible section where you can share anything you want.</p>
  
          <div class="testimonial-container">
              <div class="testimonial-card">
                  <div class="stars">★★★★★</div>
                  <p>I've been a loyal customer of Florist for years, and they never cease to amaze me. The flowers are always fresh, the arrangements are stunning, and the service is top-notch.</p>
                  <div class="author">
                      <img src="eduford_img/eduford_img/background.jpg" alt="Steve Smith">
                      <div>
                          <h4>Steve Smith</h4>
                          <p>Wedding Planner</p>
                      </div>
                  </div>
              </div>
  
              <div class="testimonial-card">
                  <div class="stars">★★★★★</div>
                  <p>I've been a loyal customer of Florist for years, and they never cease to amaze me. The flowers are always fresh, the arrangements are stunning, and the service is top-notch.</p>
                  <div class="author">
                      <img src="eduford_img/eduford_img/background.jpg" alt="Wade Warren">
                      <div>
                          <h4>Wade Warren</h4>
                          <p>Designer</p>
                      </div>
                  </div>
              </div>
  
              <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p>I've been a loyal customer of Florist for years, and they never cease to amaze me. The flowers are always fresh, the arrangements are stunning, and the service is top-notch.</p>
                <div class="author">
                    <img src="eduford_img/eduford_img/background.jpg" alt="Wade Warren">
                    <div>
                        <h4>Wade Warren</h4>
                        <p>Designer</p>
                    </div>
                </div>
            </div>

          </div>
      </section>
      </section>

  <!-- footer Section -->
      <section class="footer-main">
        <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-container">
          <!-- Left Column -->
          <div class="footer-column">
              <h3>Flower Shop</h3>
              <p>Welcome to the world of Florist, where flowers come to life with love and creativity. Discover our story, our passion for flowers, and our commitment to making every moment memorable.</p>
          </div>
          
          <!-- Center Column - Links -->
          <div class="footer-column">
              <h3>Links</h3>
              <ul>
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
          
          <!-- Right Column - Contact Info -->
          <div class="footer-column">
              <h3>Contact Us</h3>
              <p>Address: 13 Fifth Avenue, New York 101660</p>
              <p>Email: contact@info.com</p>
              <p>Phone: +91 987 654 321</p>
          </div>
      </div>

      <!-- Bottom Footer - Copyright and Social Links -->
      <div class="footer-bottom">
          <p>Copyright © 2024 Flower Shop</p>
          <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
  </footer>
      </section>
  </body>
</html>
