* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cormorant Garamond", serif;
}
/* Header Started */

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(eduford_img/eduford_img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.menu {
  width: 100%;
  height: 100px;
  /* background-color: white; */
  position: relative;
}
.menu .left-menu {
  width: 30%;
  height: 100px;
  line-height: 100px;
  /* background-color: aquamarine; */
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  left: 0;
}
.menu .left-menu a {
  color: white;
  text-decoration: none;
  text-transform: lowercase;
}
.menu .right-menu {
  width: 50%;
  height: 100px;
  /* background-color: bisque; */
  position: absolute;
  line-height: 80px;
  right:17%;
}
.right-menu ul {
  list-style: none;
  display: flex;
  padding-left: 120px;
  flex-direction: row;
}
.right-menu ul li {
  padding: 10px;
}
.right-menu ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
}
.right-menu #active {
  color: coral;
}
.right-menu a:hover {
  color: coral;
}
.cart {
  width: 20%;
  height: 100px;
  /* background-color: rgb(0, 0, 0); */
  position: absolute;
  right: 0;
}
.cart .fa-solid {
  color: coral;
  font-size: 20px;
  line-height: 100px;
  text-align: center;
  padding-left: 50%;
}
/* Text Started */
.main-text {
  width: 800px;
  height: 500px;
  /* background-color: coral; */
  margin-left: 300px;
  position: relative;
}
.main-text .text {
  color: white;
  text-transform: uppercase;
  position: absolute;
}
.main-text .text h6 {
  padding-top: 150px;
  padding-left: 300px;
  font-size: 15px;
}
.main-text h1 {
  color: white;
  text-transform: capitalize;
  padding-left: 150px;
  font-size:40px;
  padding-top: 10px;
}
.main-text p {
  padding-top: 10px;
  text-transform: capitalize;
  font-size: 14px;
  padding-left:50px;
}
.main-text button {
  text-decoration: none;
  color: #fff;
  border: 1px solid coral;
  border-radius: 10px;
  padding: 12px 34px;
  font-size: 15px;
  background: #ff6e4e;
  margin-top: 20px;
  margin-left: 315px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}
.main-text button:hover {
  background-color: rgb(250, 166, 136);
  color: #fff;
}
/* End header */

/* Start facilities */
.facilities {
  width: 100%;
  height: 315px;
  background-color: #fef7f5;
  position: relative;
}
/* Box 1 Started */
.facilities .box1 {
  /* background-color: aquamarine; */
  width: 312px;
  height: 162px;
  padding-bottom: 24px;
  position: absolute;
  top: 79px;
  left: 75px;
  border-left: 1px solid #ff6e4e;
}
.facilities .box1 h5 {
  color: #ff6e4e;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 20px;
}
.facilities .box1 h3 {
  color: #000;
  padding-left: 20px;
  font-size: 30px;
  padding-top: 15px;
}
.facilities .box1 h6 {
  color: #747373;
  padding-left: 20px;
  padding-top: 5px;
  font-size: 15px;
  padding-bottom: 10px;
}
/* End Box1 */

/* Box 2 Started */

.facilities .box2 {
  /* background-color: aquamarine; */
  width: 312px;
  height: 162px;
  padding-bottom: 24px;
  position: absolute;
  top: 79px;
  left: 385px;
  border-left: 1px solid #ff6e4e;
}
.facilities .box2 h5 {
  color: #ff6e4e;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 20px;
}
.facilities .box2 h3 {
  color: #000;
  padding-left: 20px;
  font-size: 30px;
  padding-top: 15px;
}
.facilities .box2 h6 {
  color: #747373;
  padding-left: 20px;
  padding-top: 5px;
  font-size: 15px;
  padding-bottom: 10px;
}

/* Box 2 end */

/* Box3 Started */

.facilities .box3 {
  /* background-color: aquamarine; */
  width: 312px;
  height: 162px;
  padding-bottom: 24px;
  position: absolute;
  top: 79px;
  left: 696px;
  border-left: 1px solid #ff6e4e;
}
.facilities .box3 h5 {
  color: #ff6e4e;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 20px;
}
.facilities .box3 h3 {
  color: #000;
  padding-left: 20px;
  font-size: 30px;
  padding-top: 15px;
}
.facilities .box3 h6 {
  color: #747373;
  padding-left: 20px;
  padding-top: 5px;
  font-size: 15px;
  padding-bottom: 10px;
}
/* Box3 End */

/* Box4 Started */

.facilities .box4 {
  /* background-color: aquamarine; */
  width: 312px;
  height: 162px;
  padding-bottom: 24px;
  position: absolute;
  top: 79px;
  left: 1006px;
  border-left: 1px solid #ff6e4e;
}
.facilities .box4 h5 {
  color: #ff6e4e;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 20px;
}
.facilities .box4 h3 {
  color: #000;
  padding-left: 20px;
  font-size: 30px;
  padding-top: 15px;
}
.facilities .box4 h6 {
  color: #747373;
  padding-left: 20px;
  padding-top: 5px;
  font-size: 15px;
  padding-bottom: 10px;
}
/* Box4 End */

/* About Started */

.about {
  width: 100%;
  height: 682px;
  background-color: #fff;
  position: relative;
}
.about .clip-path {
  background-image: url("eduford_img/eduford_img/clip.png");
  width: 585px;
  height: 481px;
  top: 99px;
  left: 70px;
  position: absolute;
}
.about .about-text h5 {
  color: #ff6e4e;
  position: absolute;
  left: 53%;
  text-transform: uppercase;
  top: 30%;
  font-weight: 600;
  font-size: 14px;
}
.about .about-text h2 {
  color: black;
  position: absolute;
  left: 53%;
  top: 35%;
  font-size: 35px;
}
.about .about-text h6 {
  color: #747373;
  position: absolute;
  left: 53%;
  top: 60%;
  font-size: 15px;
}
.about .about-text .button {
  text-decoration: none;
  color: #fff;
  border: 1px solid coral;
  border-radius: 10px;
  padding: 12px 34px;
  font-size: 15px;
  background: #ff6e4e;
  margin-top: 20px;
  margin-left: 315px;
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  left: 29.5%;
  top: 72%;
  text-transform: uppercase;
}
.about .about-text .button:hover {
  background-color: rgb(236, 129, 89);
  color: #fff;
}
/* End About Page */

/* New Arrival Start */

.newrrival {
  width: 100%;
  height: 300px;
  background-color: #fef7f5;
  position: relative;
}
.newrrival h5 {
  color: #ff6e4e;
  top: 106px;
  left: 600px;
  position: absolute;
  font-size: 20px;
  font-weight:700;
}
.newrrival h2 {
  color: #000;
  position: absolute;
  left: 25%;
  top: 148px;
  font-size: 40px;
}
.newrrival p {
  color: #180000;
  position: absolute;
  left: 30%;
  top: 280px;
}
/* Shopping Gallery Started */

.shopping-card {
  width: 100%;
  height:auto;
  background-color: #fef7f5
}
/* Grid container for all products */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 30px;
  justify-items: center;
}

/* Single product card */
.card-container {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

/* Product image */
.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Sale tag */
.sale-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 15px;
}

/* Product details */
.product-details {
  padding: 15px;
  text-align: center;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.product-category {
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
}

.product-price {
  font-size: 16px;
  color: green;
}

.product-price del {
  font-size: 14px;
  color: #999;
}

/* Rating stars */
.rating {
  color: #ddd;
  margin: 10px 0;
}

.rating .filled {
  color: #ffcc00;
}

/* Cart icon */
.cart-icon {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  color: #747373;
  width: 30px;
  height: 29px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 20px;
}

/* Show cart icon on hover */
.card-container:hover .cart-icon {
  display: flex;
}

/* Hover effect on card */
.card-container:hover {
  transform: scale(1.05);
}


/* offer-section */

.offer {
  width: 100%;
  height: 682px;
  background-color: #180000;
  position: relative;
}
.offer .offer-clip {
  background-image: url("eduford_img/eduford_img/gallery.png");
  width: 585px;
  height: 481px;
  top:201px;
  left: 70px;
  position: absolute;
  background-repeat: no-repeat;
}
.offer .offer-text h5 {
  color: #ff6e4e;
  position: absolute;
  left: 53%;
  text-transform: uppercase;
  top: 55%;
  font-weight: 900;
  font-size:16px;
}
.offer .offer-text h2 {
  color: #fff;
  position: absolute;
  left: 53%;
  top:65%;
  font-size: 35px;
}
.offer .offer-text .button {
  text-decoration: none;
  color: #fff;
  border: 1px solid coral;
  border-radius: 10px;
  padding: 12px 34px;
  font-size: 15px;
  background: #ff6e4e;
  margin-top: 20px;
  margin-left: 315px;
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  left: 29.5%;
  top:85%;
  text-transform: uppercase;
}
.offer .offer-text .button:hover {
  background-color: rgb(236, 129, 89);
  color: #fff;
}


/*  Started Testimonial */


.testimonial-main{
  width: 100%;
  height: 592px;
  background-color: #fff;
  position: relative;
}
.testimonial-section {
  text-align: center;
  max-width: 800px;
  padding: 20px;
  top: 104px;
  left:20%;
  position: absolute;
}

.testimonial-section h2 {
  color: #f55a5a;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial-section h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.testimonial-section p {
  color: #666;
  margin-bottom: 40px;
}

.testimonial-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: nowrap; /* Wrap ko hataya aur nowrap set kiya */
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: center;
  flex: 1; /* Flex-grow ki value set ki, taaki row mein fit rahe */
}

.stars {
  color: #f5b642;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.testimonial-card p {
  color: #333;
  font-size: 0.9em;
  margin-bottom: 15px;
}

.author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.author h4 {
  font-size: 0.9em;
  margin-bottom: 2px;
}

.author p {
  font-size: 0.8em;
  color: #999;
}

/* Footer Started */

.footer-main{
  width: 100%;
  height: 369px;
  background-color: #FEF7F5;
  position: relative;
}



/* Footer Styling */
.footer {
  background-color: #fef6f4;
  padding: 40px 20px;
  text-align: left;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer h3 {
  color: #333;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer p {
  color: #666;
  font-size: 0.9em;
  line-height: 1.6;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer ul li a {
  text-decoration: none;
  color: #666;
  transition: color 0.3s;
}

.footer ul li a:hover,
.footer ul li a.active {
  color: #f55a5a;
}

/* Bottom Footer */
.footer-bottom {
  border-top: 1px solid #f0e6e6;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
  font-size: 0.9em;
  color: #666;
}

.footer-bottom p {
  margin: 0;
}

.social-links a {
  color: #666;
  font-size: 1.2em;
  margin-left: 10px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #f55a5a;
}
